# interval-music-speed-changer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddodang/intervalmusicspeedchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddodang/intervalmusicspeedchanger/: MainActivity.kt  MusicFragment.kt  MusicListAdapter.kt  MusicListFragment.kt  MyApplication.kt  SettingFragment.kt
app/src/main/java/com/ddodang/intervalmusicspeedchanger/model/: MusicInfo.kt
app/src/main/java/com/ddodang/intervalmusicspeedchanger/util/: IntervalMusicPlayer.kt  SharedManageUtil.kt
app/src/main/res/drawable/: border_rectangle.xml  bordered_rectangle_with_subpink.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  item_music.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddodang/intervalmusicspeedchanger/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/di/: RepositoryModule.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/mapper/: MusicMapper.kt  YouTubeMapper.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/model/: DownloadMusicStateData.kt  DownloadStateData.kt  IntervalSettingData.kt  MusicData.kt  MusicDownloadModel.kt  YouTubeSearchResultData.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/repository/: MusicRepositoryImpl.kt  YouTubeRepositoryImpl.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/source/local/: MusicLocalDataSource.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/source/remote/: YouTubeRemoteDataSource.kt
data/src/main/java/com/ddodang/intervalmusicspeedchanger/data/util/: ApiKeyUtil.kt  FileUtil.kt  HtmlEscapeUtil.kt
domain/: build.gradle
domain/src/main/java/com/ddodang/intervalmusicspeedchanger/domain/model/: DownloadMusicState.kt  DownloadState.kt  IntervalSetting.kt  Music.kt  MusicPlayingInformation.kt  YouTubeSearchResult.kt
domain/src/main/java/com/ddodang/intervalmusicspeedchanger/domain/repository/: MusicRepository.kt  YouTubeRepository.kt
domain/src/main/java/com/ddodang/intervalmusicspeedchanger/domain/usecase/: AddMusicUseCase.kt  DeleteMusicUseCase.kt  ExtractYouTubeSoundUseCase.kt  FetchIntervalSettingUseCase.kt  FetchMusicListUseCase.kt  LoadMoreVideoListUseCase.kt  SearchYouTubeVideoListUseCase.kt  UpdateIntervalSettingUseCase.kt
local/: build.gradle
local/src/androidTest/java/com/ddodang/intervalmusicspeedchanger/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/ddodang/intervalmusicspeedchanger/local/di/: DataModule.kt  UtilModule.kt
local/src/main/java/com/ddodang/intervalmusicspeedchanger/local/model/: MusicDownloadModelImpl.kt
local/src/main/java/com/ddodang/intervalmusicspeedchanger/local/source/: MusicLocalDataSourceImpl.kt
local/src/main/java/com/ddodang/intervalmusicspeedchanger/local/util/: ApiKeyUtilImpl.kt  FileUtilImpl.kt  HtmlEscapeUtilImpl.kt  SharedManagerUtil.kt
local/src/test/java/com/ddodang/intervalmusicspeedchanger/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ddodang/intervalmusicspeedchanger/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/binding_adapters/: ImageButtonBinding.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/common/extensions/: ActivityExtensions.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/model/: DragAcceptState.kt  LoadingState.kt  MusicDownloadStateItem.kt  MusicSearchLoadingState.kt  RepeatMode.kt  Screen.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/notiifcation/: MusicNotification.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/receiver/: AudioBroadcastReceiver.kt  NotificationDismissedReceiver.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/service/: MusicService.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/ui/component/: GifImage.kt
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/ui/dialog/: DialogBase.kt  ErrorMessageDialog.kt  LoadingDialog.kt  (+1 more)
presentation/src/main/java/com/ddodang/intervalmusicspeedchanger/presentation/util/: ComposableFunctionUtil.kt  EmbeddedImageFetcher.kt  IntervalMusicPlayer.kt  MusicPlayer.kt  SharedManageUtil.kt
presentation/src/main/res/drawable/: ic_loop_one.xml  ic_no_loop.xml  ic_no_shuffle.xml  ic_shuffle.xml
presentation/src/main/res/layout/: dialog_loading.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_play.xml  fragment_settings.xml  notification_music.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/navigation/: nav_graph_main.xml  nav_graph_music.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/xml/: fragment_music_play_xml_constraintlayout_scene.xml
presentation/src/test/java/com/ddodang/intervalmusicspeedchanger/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/ddodang/intervalmusicspeedchanger/remote/di/: RemoteModule.kt  RetrofitModule.kt
remote/src/main/java/com/ddodang/intervalmusicspeedchanger/remote/mapper/: DownloadStateMapper.kt
remote/src/main/java/com/ddodang/intervalmusicspeedchanger/remote/model/: DownloadLinkDto.kt  DownloadStateDto.kt
remote/src/main/java/com/ddodang/intervalmusicspeedchanger/remote/source/: YouTubeRemoteDataSourceImpl.kt
(+25 files in other folders)
