// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core = "1.8.0"
        androidx_appcompat = "1.4.2"
        google_material = "1.6.1"

        kotlin_version = '1.8.20'
        coroutine_version = '1.6.1'
        hilt_version = '2.46.1'
        navigation_version = "2.5.3"
        google_services_version = "4.4.1"

        compileSdk = 34
        targetSdk = 34
        minSdk = 26
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:$google_services_version"
    }
}
