<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nomi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.ddodang.intervalmusicspeedchanger.presentation.ui.music.play.MusicPlayViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layoutDescription="@xml/fragment_music_play_xml_constraintlayout_scene">

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_ikmyungDance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/textView_title"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.currentPlayingMusicFlow.title}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageButton_playPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_ikmyungDance"
            tools:text="Nxde" />

        <TextView
            android:id="@+id/textView_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentPlayingMusicFlow.artist}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title"
            tools:text="(G)-idle" />


        <ImageButton
            android:id="@+id/imageButton_shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_playPause"
            app:layout_constraintEnd_toStartOf="@id/imageButton_rewind"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageButton_playPause"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/imageButton_rewind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_fast_rewind"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_playPause"
            app:layout_constraintEnd_toStartOf="@id/imageButton_playPause"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imageButton_shuffle"
            app:layout_constraintTop_toTopOf="@id/imageButton_playPause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButton_playPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButton_forward"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imageButton_rewind"
            app:layout_constraintTop_toBottomOf="@id/textView_title"
            app:layout_constraintVertical_chainStyle="spread"
            nomi:offImage="@{@drawable/ic_play}"
            nomi:on="@{viewModel.isPlayingFlow}"
            nomi:onImage="@{@drawable/ic_pause}"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButton_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_playPause"
            app:layout_constraintEnd_toStartOf="@id/imageButton_loop"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imageButton_playPause"
            app:layout_constraintTop_toTopOf="@id/imageButton_playPause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButton_loop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_loop"
            app:layout_constraintBottom_toBottomOf="@id/imageButton_playPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/imageButton_forward"
            app:layout_constraintTop_toTopOf="@id/imageButton_playPause"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>