<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_music"
    app:startDestination="@id/fragment_music_list">

    <fragment
        android:id="@+id/fragment_music_list"
        android:name="com.ddodang.intervalmusicspeedchanger.presentation.ui.music.list.MusicListFragment"
        tools:layout="@layout/fragment_music_list">
        <action
            android:id="@+id/moveToMusicPlay"
            app:destination="@id/fragment_music_play" />

    </fragment>

    <fragment
        android:id="@+id/fragment_music_play"
        android:name="com.ddodang.intervalmusicspeedchanger.presentation.ui.music.play.MusicPlayFragment"
        tools:layout="@layout/fragment_music_play" />

</navigation>