<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_music_list">

    <fragment
        android:id="@+id/fragment_music_list"
        android:name="com.ddodang.intervalmusicspeedchanger.MusicListFragment"
        tools:layout="@layout/fragment_music_list">

        <action
            android:id="@+id/action_fragment_music_list_to_fragment_music"
            app:destination="@id/fragment_music" />
    </fragment>

    <fragment
        android:id="@+id/fragment_music"
        android:name="com.ddodang.intervalmusicspeedchanger.MusicFragment"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.ddodang.intervalmusicspeedchanger.SettingFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>